stages:
  - static analysis
  - build
  - test
  - deploy

variables:
  DOCKER_IMAGE: "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/apphtml"

HTML static analysis:
  stage: static analysis
  script:
    - 'staticcheck=$(curl -H "Content-Type: text/html; charset=utf-8" --data-binary @index.html https://validator.w3.org/nu/?out=json)'
    - echo $staticcheck
    - test "$staticcheck" == '{"messages":[]}'

build docker image:
  stage: build
  tags:
    - runner-local-docker
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/apphtml . 
    - docker push $DOCKER_IMAGE

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml

test app:
  stage: test
  image:
    name: $DOCKER_IMAGE
    entrypoint: ["/bin/sh", "-c"]
  before_script:
    - apk --no-cache add python3
    - python3 -m ensurepip --default-pip
    - pip install pytest
    - httpd
    - sleep 5
  script:
    - pytest -v --junitxml reports/test_app.xml tests/test_app.py
  artifacts:
    when: always
    paths:
      - ./reports/test_app.xml
    reports:
      junit: ./reports/test_app.xml

test selenium:
  stage: test
  services:
    - name: selenium/standalone-firefox
      alias: firefox
    - name: $DOCKER_IMAGE
      alias: meuapp
  image: python:slim
  before_script:
    - pip install selenium pytest
    - cat /etc/hosts
    - meuip=$(grep meuapp /etc/hosts | awk '{ print $1 }')
    - sed -i "s/localhost/$meuip/g" tests/test_selenium.py
  script:
    - pytest -v --junitxml reports/test_selenium.xml -o junit_logging=system-out tests/test_selenium.py
  artifacts:
    when: always
    paths:
      - ./reports/test_selenium.xml
      - ./selenium.png
    reports:
      junit: ./reports/test_selenium.xml


